<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aac.ewerton_atividade.MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENERGIA EÓLICA"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ggggg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Energia eólica é a transformação da energia do vento em energia útil, tal como na utilização de aerogeradores para produzir eletricidade, moinhos de vento para produzir energia mecânica ou velas para impulsionar veleiros. A energia eólica, enquanto alternativa aos combustíveis fósseis, é renovável, está permanentemente disponível, pode ser produzida em qualquer região, é limpa, não produz gases de efeito de estufa durante a produção e requer menos terreno. O impacto ambiental é geralmente menos problemático do que o de outras fontes de energia."/>
    </LinearLayout>

</ScrollView>
