<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aac.ewerton_atividade.Energia_Solar"
    android:background="@mipmap/tryu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="trocarTela"
        android:text="Clique para saber mais sobre os tipos de energia"
        android:textSize="36sp"
        android:textStyle="bold" />


</LinearLayout>
