<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aac.ewerton_atividade.MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENERGIA NÚCLEAR"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/nuclearr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Energia nuclear é a energia liberada em uma reação nuclear, ou seja, em processos de transformação de núcleos atômicos. Alguns isótopos de certos elementos apresentam a capacidade de se transformar em outros isótopos ou elementos através de reações nucleares, emitindo energia durante esse processo. Baseia-se no princípio da equivalência de energia e massa (observado por Albert Einstein), segundo a qual durante reações nucleares ocorre transformação de massa em energia. A tecnologia nuclear tem como uma das principais finalidades gerar energia elétrica. Aproveitando-se do calor emitido na reação, para aquecer a água até se tornar vapor, assim movimentando um turbogerador. A reação nuclear pode acontecer controladamente em um reator de usina nuclear ou descontroladamente em uma bomba atômica(causando uma reação chamada reação em cadeia)."/>

    </LinearLayout>

</ScrollView>
