<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aac.ewerton_atividade.MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENERGIA ELÉTRICA"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hidreletrica" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Energia elétrica é uma forma de energia baseada na geração de diferenças de potencial elétrico entre dois pontos, que permitem estabelecer uma corrente elétrica entre ambos. Mediante a transformação adequada é possível obter que tal energia mostre-se em outras formas finais de uso direto, em forma de luz, movimento ou calor, segundo os elementos da conservação da energia. É uma das formas de energia que a humanidade mais utiliza na atualidade, graças a sua facilidade de transporte, baixo índice de perda energética durante conversões. A energia elétrica é obtida principalmente através de termoelétricas, usinas hidrelétricas, usinas eólicas e usinas termonucleares."/>

    </LinearLayout>

</ScrollView>
